<h1>Luc Roy</h1>
<h2>420-5b7 MO Applications internet.</h2>
<h2>Automne 2018, Collège Montmorency.</h2>
<h3>Documentation</h3>
<p>La page principal est la page de la liste des Bibliotheque. De cette page il est possible d'acceder aux autres pages. Dans le menu, ont retrouve aussi l'option pour envoyer un courriel.</p>
<p>Dans le menu de haut, on trouve aussi les informations de login, qui est logger, la deconexion et le changement de langue</p>
<p>Lorsqu'on change de langue, les nom des livres, dans la page Books, change pour la langue desirer </p>
<p>L'option File permet de charger des images sur le site</p>



<?= $this->Html->image('bd.png') ?>
<br/>
<a href="http://www.databaseanswers.org/data_models/libraries_and_books/index.htm">Base de donnée original</a>